apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfc-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tfc-agent-k8s
  template:
    metadata:
      labels:
        app: tfc-agent-k8s
    spec:
      containers:
      - name: tfc-agent-k8s
        image: cloudbrokeraz/tfc-agent-custom
        env:
        - name: TFC_AGENT_TOKEN
          value: "<TFC_AGEnt_TOKEN>"
