apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: transit-app
  namespace: my-vault-demo
spec:
  serviceName: transit-app
  replicas: 1
  selector:
    matchLabels:
      app: transit-app
  template:
    metadata:
      labels:
        app: transit-app
    spec:
      containers:
      - name: transit-app
        image: cloudbrokeraz/app01:latest
        ports:
        - containerPort: 5000
        env:
        - name: VAULT_ADDR
          value: "http://vault-dc1-ui:32000"
        - name: VAULT_DATABASE_CREDS_PATH
          value: "demo-databases/creds/db-user-readwrite"
        - name: VAULT_NAMESPACE
          value: ""
        - name: VAULT_TOKEN
          value: "hvs.ze91RwvIHkFE0OxS8wMMBjSn"
        - name: VAULT_TRANSFORM_PATH
          value: "demo-transform"
        - name: VAULT_TRANSFORM_MASKING_PATH
          value: "masking/transform"
        - name: VAULT_TRANSIT_PATH
          value: "demo-transit"
        - name: MYSQL_ADDR
          value: "mysql"
      volumes:
        - name: app-data
          persistentVolumeClaim:
            claimName: mysql-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: transit-app-svc
  namespace: my-vault-demo
spec:
  selector:
    app: transit-app
  ports:
  - name: http
    port: 80
    targetPort: 5000
    protocol: TCP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: transit-app-pvc
  namespace: my-vault-demo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
# Port forwarding command: kubectl port-forward svc/transit-app-svc 5000:80 -n my-vault-demo
